input {
  file {
    type => "syslog"
    path => [ "${LOGSTASH_INPUT_PATH}/*.log" ]
    start_position => beginning
  }
}

filter { 
  mutate { 
    add_field => [ "pod_id", "${MACHINE_ID}" ]
  }
}

output {
  file {
   path => [ "${LOGSTASH_OUTPUT_PATH}/${MACHINE_ID}.log" ]
  }
}