input {
  file {
    type => "syslog"

    # Wildcards work here
    path => [ "/Users/rdoktorics/prj/cloudbreak/cloudbreak-log/*.log" ]
  }
}

output {
  file {
   path => [ "/Users/rdoktorics/prj/cloudbreak/cloudbreak-log/cloudbreak-%{+YYYY-MM-dd}.log" ]
  }
}